
[global]
mysql_connector_version = 5.1.46

hadoop_version = 3.1.0
ranger_version = 1.1.0-SNAPSHOT

hive_version = 4.0.0-SNAPSHOT
tez_version = 0.10.0-SNAPSHOT

hive_path = /Users/jmarhuenda/workspace/hive
tez_path = /Users/jmarhuenda/workspace/tez
ranger_path = /Users/jmarhuenda/workspace/ranger


[core]

[hdfs]

[yarn]

[tez]

tez.runtime.io.sort.mb = 4096
tez.runtime.unordered.output.buffer.size-mb = 4096
tez.task.resource.cpu.vcores = 2

[hive]
hive.security.authorization.enabled = true
hive.security.authorization.manager = org.apache.ranger.authorization.hive.authorizer.RangerHiveAuthorizerFactory
hive.security.authenticator.manager = org.apache.hadoop.hive.ql.security.SessionStateUserAuthenticator
hive.conf.restricted.list = hive.security.authorization.enabled,hive.security.authorization.manager,hive.security.authenticator.manager
hive.server2.enable.doAs = true
hive.warehouse.subdir.inherit.perms = false
# hive.users.in.admin.role = hive,hive_meta

hive.stats.column.autogather = true
hive.insert.into.multilevel.dirs = true


javax.jdo.option.ConnectionURL = jdbc:mysql://mysql.example.com/metastore?createDatabaseIfNotExist=true
javax.jdo.option.ConnectionDriverName = com.mysql.jdbc.Driver
javax.jdo.option.ConnectionUserName = root
javax.jdo.option.ConnectionPassword = root_pass


[hivemetastore]

hive.security.metastore.authorization.manager = org.apache.hadoop.hive.ql.security.authorization.StorageBasedAuthorizationProvider
hive.security.metastore.authenticator.manager = org.apache.hadoop.hive.ql.security.HadoopDefaultMetastoreAuthenticator
hive.metastore.pre.event.listeners = org.apache.hadoop.hive.ql.security.authorization.AuthorizationPreEventListener
hive.metastore.execute.setugi = true

[services]
# Order is important
# The module file will be kerberos.yml, hadoop.yml, ...
services = kerberos,hadoop,yarn,tez,mysql,hive-meta,hive,ranger
